<view class="revice_address_rou">
  <view class="btn_address" wx:if="{{!address.userName}}">
    <button type="primary" plain bindtap="handleChooseAddress">获取收货地址</button>
  </view>
  <view class="user_info_row" wx:else>
    <view class="user_info">
      <view>收货人:{{address.userName}}</view>
      <view>{{address.provinceName+address.cityName+address.countyName+address.detailInfo}}</view>
    </view>
    <view class="user_phone">{{address.telNumber}}</view>
  </view>
</view>
<view class="cart_content">
  <view class="cart_title">购物车</view>
<block wx:if="{{cart.length!==0}}">
  <view class="cart_main" wx:for="{{cart}}" wx:key="goods_id">
    <view class="main_check">
      <checkbox-group bindchange="handleItemChange" data-id="{{item.goods_id}}">
        <checkbox checked="{{item.checked}}"></checkbox>
      </checkbox-group>
    </view>
    <navigator class="main_image">
      <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
    </navigator>
    <view class="main_goods">
      <view class="goods_name">{{item.goods_name}}</view>
      <view class="goods_price_row">
        <view class="goods_price">{{item.goods_price}}</view>
        <view class="cart_num_tool">
          <view class="num_edit"  data-id="{{item.goods_id}}" bindtap="handleItemTap" data-current="-1">-</view>
          <view class="goods_num">{{item.num}}</view>
          <view class="num_edit" data-id="{{item.goods_id}}" bindtap="handleItemTap" data-current="1">+</view>
        </view>
      </view>
    </view>
  </view>
</block>
<block wx:else><image class="kongkong" mode="widFix" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3896639434,2608684613&fm=26&gp=0.jpg"></image></block>
</view>
<view class="bottom_tool">
  <view class="check_all">
    <checkbox-group bindchange="handleItamChangeAll">
      <checkbox checked="{{allChecked}}"></checkbox>
    </checkbox-group>
    <view class="text_all">全选</view>
  </view>
  <view class="price_all_row">
    <view class="top">
      <view class="all">合计:</view>
      <view class="price"> ￥ {{totalPrice}}</view>
    </view>
    <view class="bottom">包含运费</view>
  </view>
  <view class="price_buy" bindtap="handlePay">
    结算({{totalNum}})
  </view>
</view>