<Tabs tabs="{{tabs}}"  bindtapsItemChange="handleTapsItemChange">
  <view class="collect_wrap">
    <view class="collect_title">
      <text class="title_item active">全部</text>
      <text class="title_item">正在热卖</text>
      <text class="title_item">即将上线</text>
    </view>
    <view class="collect_content">
      <view class="first_tap">
      <navigator class="good_item" wx:for="{{collect}}" wx:key="goods_id" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
      <!-- 左侧 -->
      <view class="item_img">
        <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}"></image>
      </view>
      <!-- 右侧 -->
      <view class="item_content">
        <view class="content_name">{{item.goods_name}}</view>
        <view class="content_price">￥{{item.goods_price}}</view>
      </view>
      </navigator>
    </view>
    </view>
  </view>
</Tabs>