page{
  padding: 20rpx;
  background-color: #dddfdc;
}
.search_title{
  display: flex;
  height: 60rpx;
}
.search_title input{
  flex: 6;
  background-color: #fff;
  height: 100%;
  border-radius: 5rpx;
}
.search_title view{
  flex: 0.3;
}
.search_title button{
  flex: 1;
  background-color: #f4f6f4;
  font-size: 24rpx;
}
.search_content{
  margin-top: 20rpx;
}
.search_content .content_item{
  height: 60rpx;
  padding: 10rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #dddfdc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}