<view class="search_wrap">
  <view class="search_title">
    <input value="{{inpValue}}" type="text" placeholder="请输入您要搜索的商品" bindinput="handleInput"></input>
    <view hidden="{{!isFocus}}"></view>
    <button hidden="{{!isFocus}}" bindtap="handleBtn">取消</button>
  </view>
  <view class="search_content">
    <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="content_item" wx:for="{{goods}}" wx:key="goods_id">{{item.goods_name}}</navigator>

  </view>
</view>