.first_tap{
    .good_item{
        display: flex;
        border-bottom: 1rpx solid #ccc;
        .item_img{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .item_content{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .content_name{

            }
            .content_price{
color: var(--themeColor);
font-size: 32rpx;
            }
        }
    }
}