page{
  padding-bottom: 90rpx;
}
.detail_swiper swiper{
  height: 60vw;
  text-align: center;
}
.detail_swiper swiper image{
  width: 60%;
}
.goods_price{
  color: var(--themeColor);
  font-size: 32rpx;
  padding: 15rpx;
  font-weight: 600;
}
.goods_name_row{
  display: flex;
  border-bottom: 5rpx solid #dedede;
  border-top: 5rpx solid #dedede;
  padding: 10rpx 0;
}
.goods_name{
  flex: 5;
  color: #000;
  padding: 0 10px;
  font-size: 30rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_collect{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #000;
}
.goods_info .goods_info_title{
  color: var(--themeColor);
  font-size: 32rpx;
  font-weight: 700;
  padding: 20rpx;
}
.btm_tool{
  display: flex;
  height: 90rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1rpx solid #dedede;
}
.btm_tool .tool_item{
position: relative;
}
.btm_tool .tool_item button{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}
.btm_tool .tool_item:nth-child(-n+3){
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.btm_tool .tool_item:nth-child(n+4){
  flex: 2;
}
.btn_cart{
  background-color: #ffa400;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
  font-size: 30rpx;
}
.btn_buy{
  background-color: var(--themeColor);
  color: #fff;
  text-align: center;
  line-height: 90rpx;
  font-size: 30rpx;
}
.icon-shoucang1{
  color: orange;
}